DROP VIEW IF EXISTS stats;

CREATE VIEW stats AS
    SELECT id,
        batch_id,
        filename,
        folder,
        owner,
        complexity,
        alteration_method,
        heuristics_result,
        result_expected,
        stat_size_max,
        stat_size_min,
        stat_ca_rules_percent,
        stat_cr_rules_percent,
        stat_ce_rules_percent,
        stat_cd_rules_percent,
        stat_all_mean_cond,
        stat_all_stddevp_cond,
        stat_all_mean_tsarray,
        stat_all_stddevp_tsarray,
        stat_ca_mean_cond,
        stat_ca_stddevp_cond,
        stat_ca_mean_tsarray,
        stat_ca_stddevp_tsarray,
        stat_cr_mean_cond,
        stat_cr_stddevp_cond,
        stat_cr_mean_tsarray,
        stat_cr_stddevp_tsarray,
        stat_ce_mean_cond,
        stat_ce_stddevp_cond,
        stat_ce_mean_tsarray,
        stat_ce_stddevp_tsarray,
        stat_cd_mean_cond,
        stat_cd_stddevp_cond,
        stat_cd_mean_tsarray,
        stat_cd_stddevp_tsarray
      FROM PolicyStats;
