DROP VIEW IF EXISTS abs_stats ;

CREATE VIEW abs_stats AS
    SELECT id,
        batch_id,
        filename,
        folder,
        owner,
        complexity,
        alteration_method,
        heuristics_result,
        result_expected,
        stat_size_max,
        stat_size_min,
        stat_ca_rules_percent,
        stat_cr_rules_percent,
        stat_ce_rules_percent,
        stat_cd_rules_percent,
        stat_all_mean_cond,
        stat_all_stddevp_cond,
        stat_all_mean_tsarray,
        stat_all_stddevp_tsarray,
        stat_ca_mean_cond,
        stat_ca_stddevp_cond,
        stat_ca_mean_tsarray,
        stat_ca_stddevp_tsarray,
        stat_cr_mean_cond,
        stat_cr_stddevp_cond,
        stat_cr_mean_tsarray,
        stat_cr_stddevp_tsarray,
        stat_ce_mean_cond,
        stat_ce_stddevp_cond,
        stat_ce_mean_tsarray,
        stat_ce_stddevp_tsarray,
        stat_cd_mean_cond,
        stat_cd_stddevp_cond,
        stat_cd_mean_tsarray,
        stat_cd_stddevp_tsarray,
        num_goal_roles,
        num_all_rules,
        num_all_timeslots,
        num_all_roles,
        num_all_roles_admin,
        num_all_roles_target,
        num_all_roles_pos_cond,
        num_all_roles_neg_cond,
        num_all_roles_cond,
        num_all_timeintervals_admin,
        num_all_timeslots_target,
        num_all_rules_admin_true,
        num_all_rules_precond_true,
        num_all_rules_precond_pos,
        num_all_rules_precond_neg,
        num_all_rules_precond_mixed,
        num_all_rules_precond_goal,
        num_all_rules_target_goal,
        num_all_rules_admin_goal,
        num_all_rules_startable,
        num_all_rules_truely_startable,
        num_all_rules_invokable,
        num_all_rules_unassignable_precond,
        num_all_longest_timeslots_tsarray,
        num_all_longest_roles_cond,
        num_all_longest_roles_pos_cond,
        num_all_longest_roles_neg_cond,
        num_all_longest_rules_cond,
        num_all_longest_rules_pos_cond,
        num_all_longest_rules_tsarray,
        num_ca_rules,
        num_ca_timeslots,
        num_ca_roles,
        num_ca_roles_admin,
        num_ca_roles_target,
        num_ca_roles_pos_cond,
        num_ca_roles_neg_cond,
        num_ca_roles_cond,
        num_ca_timeintervals_admin,
        num_ca_timeslots_target,
        num_ca_rules_admin_true,
        num_ca_rules_precond_true,
        num_ca_rules_precond_pos,
        num_ca_rules_precond_neg,
        num_ca_rules_precond_mixed,
        num_ca_rules_precond_goal,
        num_ca_rules_target_goal,
        num_ca_rules_admin_goal,
        num_ca_rules_startable,
        num_ca_rules_truely_startable,
        num_ca_rules_invokable,
        num_ca_rules_unassignable_precond,
        num_ca_longest_timeslots_tsarray,
        num_ca_longest_roles_cond,
        num_ca_longest_roles_pos_cond,
        num_ca_longest_roles_neg_cond,
        num_ca_longest_rules_cond,
        num_ca_longest_rules_pos_cond,
        num_ca_longest_rules_tsarray,
        num_cr_rules,
        num_cr_timeslots,
        num_cr_roles,
        num_cr_roles_admin,
        num_cr_roles_target,
        num_cr_roles_pos_cond,
        num_cr_roles_neg_cond,
        num_cr_roles_cond,
        num_cr_timeintervals_admin,
        num_cr_timeslots_target,
        num_cr_rules_admin_true,
        num_cr_rules_precond_true,
        num_cr_rules_precond_pos,
        num_cr_rules_precond_neg,
        num_cr_rules_precond_mixed,
        num_cr_rules_precond_goal,
        num_cr_rules_target_goal,
        num_cr_rules_admin_goal,
        num_cr_rules_startable,
        num_cr_rules_truely_startable,
        num_cr_rules_invokable,
        num_cr_rules_unassignable_precond,
        num_cr_longest_timeslots_tsarray,
        num_cr_longest_roles_cond,
        num_cr_longest_roles_pos_cond,
        num_cr_longest_roles_neg_cond,
        num_cr_longest_rules_cond,
        num_cr_longest_rules_pos_cond,
        num_cr_longest_rules_tsarray,
        num_ce_rules,
        num_ce_timeslots,
        num_ce_roles,
        num_ce_roles_admin,
        num_ce_roles_target,
        num_ce_roles_pos_cond,
        num_ce_roles_neg_cond,
        num_ce_roles_cond,
        num_ce_timeintervals_admin,
        num_ce_timeslots_target,
        num_ce_rules_admin_true,
        num_ce_rules_precond_true,
        num_ce_rules_precond_pos,
        num_ce_rules_precond_neg,
        num_ce_rules_precond_mixed,
        num_ce_rules_precond_goal,
        num_ce_rules_target_goal,
        num_ce_rules_admin_goal,
        num_ce_rules_startable,
        num_ce_rules_truely_startable,
        num_ce_rules_invokable,
        num_ce_rules_unassignable_precond,
        num_ce_longest_timeslots_tsarray,
        num_ce_longest_roles_cond,
        num_ce_longest_roles_pos_cond,
        num_ce_longest_roles_neg_cond,
        num_ce_longest_rules_cond,
        num_ce_longest_rules_pos_cond,
        num_ce_longest_rules_tsarray,
        num_cd_rules,
        num_cd_timeslots,
        num_cd_roles,
        num_cd_roles_admin,
        num_cd_roles_target,
        num_cd_roles_pos_cond,
        num_cd_roles_neg_cond,
        num_cd_roles_cond,
        num_cd_timeintervals_admin,
        num_cd_timeslots_target,
        num_cd_rules_admin_true,
        num_cd_rules_precond_true,
        num_cd_rules_precond_pos,
        num_cd_rules_precond_neg,
        num_cd_rules_precond_mixed,
        num_cd_rules_precond_goal,
        num_cd_rules_target_goal,
        num_cd_rules_admin_goal,
        num_cd_rules_startable,
        num_cd_rules_truely_startable,
        num_cd_rules_invokable,
        num_cd_rules_unassignable_precond,
        num_cd_longest_timeslots_tsarray,
        num_cd_longest_roles_cond,
        num_cd_longest_roles_pos_cond,
        num_cd_longest_roles_neg_cond,
        num_cd_longest_rules_cond,
        num_cd_longest_rules_pos_cond,
        num_cd_longest_rules_tsarray
FROM PolicyStats
where alteration_method like 'Abstraction%';
