update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role1> -> CanAssign:<TRUE, t0, role2 & role0, t0, role1> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role4> -> CanAssign:<TRUE, t0, role2, t0, role4> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role3> -> CanAssign:<TRUE, t0, role3, t0, role15> -> CanAssign:<TRUE, t0, role15, t0, role13> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role39> -> CanAssign:<TRUE, t0, role28, t0, role39> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role128> -> CanAssign:<TRUE, t0, role149 & role123 & role115, t0, role128> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role352> -> CanAssign:<TRUE, t0, role352, t0, role152> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role832> -> CanAssign:<TRUE, t0, TRUE, t0, role3621> -> CanAssign:<TRUE, t0, role832 & role3621, t0, role2047> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role10130> -> CanAssign:<TRUE, t0, role10130, t0, role18145> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role4114> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role21890> -> CanAssign:<TRUE, t0, TRUE, t0, role17451> -> CanAssign:<TRUE, t0, role21890 & role17451, t0, role16626> -> CanAssign:<TRUE, t0, role31555, t0, role16626> -> Goal State' where filepath like '%data\mohawkT\mohawk\positive\pos-test10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role0, t0, role1> -> CanAssign:<TRUE, t0, role2 & role0, t0, role1> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role0> -> CanAssign:<TRUE, t0, NOT ~ role2 & role0, t0, role1> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role0, t0, role10> -> CanAssign:<TRUE, t0, role9 & role17 & role0, t0, role10> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role35, t0, role8> -> CanAssign:<TRUE, t0, NOT ~ role22 & role8, t0, role26> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role196> -> CanAssign:<TRUE, t0, role46, t0, role196> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role395, t0, role243> -> CanAssign:<TRUE, t0, role395, t0, role243> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role1095, t0, role310> -> CanAssign:<TRUE, t0, role468 & role1095 & role3122, t0, role310> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role12934, t0, role9728> -> CanAssign:<TRUE, t0, role12934 & role14300, t0, role9728> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role16899> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role15692> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixednocr\mixednocr-test10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role0, t0, role1> -> CanAssign:<TRUE, t0, role2 & role0, t0, role1> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role0> -> CanAssign:<TRUE, t0, NOT ~ role2 & role0, t0, role1> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role0, t0, role10> -> CanAssign:<TRUE, t0, role17 & role9 & role0, t0, role10> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role35, t0, role8> -> CanAssign:<TRUE, t0, role8 & NOT ~ role22, t0, role26> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role196> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role395, t0, role243> -> CanAssign:<TRUE, t0, role395, t0, role243> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role1095, t0, role310> -> CanAssign:<TRUE, t0, TRUE, t0, role310> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, NOT ~ role12934, t0, role9728> -> CanAssign:<TRUE, t0, role14300 & role12934, t0, role9728> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role16899> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t0, TRUE, t0, role15692> -> Goal State' where filepath like '%data\mohawkT\mohawk\mixed\mixed-test10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t5, role1> -> CanAssign:<TRUE, t2, role1, t5, role23> -> CanAssign:<TRUE, t5, role23 & NOT ~ role4 & NOT ~ role2 & NOT ~ role8, t5, role7> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuiteb\c02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t2, TRUE, t5, role19> -> CanAssign:<TRUE, t4, role19, t5, role11> -> CanAssign:<TRUE, t4, role11, t5, role8> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t5, role1> -> CanAssign:<TRUE, t4, role1, t5, role13> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t15, role6> -> CanAssign:<TRUE, t2, TRUE, t15, role29> -> CanAssign:<TRUE, t4, role6, t15, role13> -> CanAssign:<TRUE, t5, role29 & role13, t15, role8> -> CanAssign:<TRUE, t4, role8, t15, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t15, role6> -> CanAssign:<TRUE, t4, role6, t15, role15> -> CanAssign:<TRUE, t16, role15, t15, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuiteb\c07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuiteb\c07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t15, role6> -> CanAssign:<TRUE, t4, role6, t15, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t29, TRUE, t24, role1> -> CanAssign:<TRUE, t17, role1, t24, role17> -> CanAssign:<TRUE, t28, role17, t24, role32> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t29, TRUE, t24, role1> -> CanAssign:<TRUE, t17, role1, t24, role17> -> CanAssign:<TRUE, t28, role17, t24, role32> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t34, TRUE, t24, role19> -> CanAssign:<TRUE, t28, role19, t24, role32> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c11.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t29, TRUE, t24, role1> -> CanAssign:<TRUE, t17, role1, t24, role17> -> CanAssign:<TRUE, t28, role17, t24, role32> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c12.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t34, TRUE, t24, role19> -> CanAssign:<TRUE, t17, role19, t24, role17> -> CanAssign:<TRUE, t28, role17, t24, role32> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuiteb\c13.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, NOT ~ role12, t1, role3> -> CanAssign:<role3, t3, role11, t1, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t8, NOT ~ role12, t3, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t15, TRUE, t3, role2> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t10, TRUE, t17, role8> -> CanAssign:<TRUE, t17, role8, t17, role9> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t27, NOT ~ role12, t2, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t38, TRUE, t32, role4> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t39, NOT ~ role3, t2, role12> -> CanAssign:<role14, t3, NOT ~ role3, t2, role12> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\hos\AGTHos10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t4, TRUE, t2, role7> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t10, NOT ~ role32, t6, role31> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t14, TRUE, t1, role28> -> CanAssign:<TRUE, t3, role28, t1, role13> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t6, TRUE, t9, role3> -> CanAssign:<TRUE, t14, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t2, NOT ~ role29, t22, role29> -> CanAssign:<TRUE, t18, role29, t22, role27> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t26, TRUE, t10, role3> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t4, TRUE, t4, role22> -> CanAssign:<TRUE, t3, TRUE, t4, role23> -> CanAssign:<TRUE, t8, role23, t4, role22> -> CanAssign:<role22, t4, TRUE, t23, role4> -> Goal State' where filepath like '%data\mohawkT\ranise\testsuitec\univ\AGTUniv10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role1000_rule200_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role100_rule200_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role300_rule200_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role500_rule200_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\roles\random_role700_rule200_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule1000_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule100_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule300_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule500_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\rules\random_role200_rule700_time200_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time1000_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time100_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time300_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time500_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_09.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\uzun\timeslots\random_role200_rule200_time700_10.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role1, t1, role2> -> CanRevoke:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role2 & NOT ~ role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, TRUE, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, role1, t1, role2> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanRevoke:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, role2 & NOT ~ role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanEnable:<TRUE, t1, role1 & NOT ~ role2, t1, adminrole> -> CanAssign:<TRUE, t1, TRUE, t1, adminrole> -> CanAssign:<adminrole, t1, TRUE, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, role3> -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanEnable:<TRUE, t1, role1 & NOT ~ role2, t1, role3> -> CanAssign:<role3, t1, role3, t1, role2> -> CanRevoke:<TRUE, t1, TRUE, t1, role3> -> CanAssign:<TRUE, t1, TRUE, t1, role3> -> CanAssign:<role3, t1, role2 & NOT ~ role3, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role1, t1, role2> -> CanRevoke:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, role2 & NOT ~ role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, TRUE, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, role1, t1, role2> -> CanRevoke:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<TRUE, t1, TRUE, t1, role1> -> CanAssign:<role1, t1, role2 & NOT ~ role1, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, adminrole> -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanEnable:<TRUE, t1, role1 & NOT ~ role2, t1, adminrole> -> CanAssign:<adminrole, t1, TRUE, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test05.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t1, TRUE, t1, role1> -> CanEnable:<TRUE, t1, role1 & NOT ~ role2, t1, role3> -> CanAssign:<TRUE, t1, TRUE, t1, role3> -> CanAssign:<role3, t1, role3, t1, role2> -> CanRevoke:<TRUE, t1, TRUE, t1, role3> -> CanAssign:<TRUE, t1, TRUE, t1, role3> -> CanAssign:<role3, t1, role2 & NOT ~ role3, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test06.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanEnable:<TRUE, t2-t3, TRUE, [t3, t4, t5], r3> -> CanEnable:<TRUE, t1, r3, [t3, t4, t5], r2> -> CanDisable:<TRUE, t1-t3, TRUE, [t2, t3, t4, t5], r3> -> CanEnable:<TRUE, t2-t3, r2 & NOT ~ r3 & NOT ~ r4, [t3, t4, t5], r1> -> CanAssign:<TRUE, t3-t5, TRUE, [t2, t3, t4, t5], r1> -> CanAssign:<r1, t2-t3, TRUE, [t1, t2, t3, t4, t5], r2> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test07.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> CanAssign:<TRUE, t1, TRUE, t1, r1> -> CanAssign:<TRUE, t1, TRUE, t1, r2> -> CanAssign:<TRUE, t1, r1 & r2, t1, r3> -> CanRevoke:<TRUE, t1, TRUE, t1, r1> -> CanRevoke:<TRUE, t1, NOT ~ r1, t1, r2> -> CanAssign:<TRUE, t1, TRUE, t1, r1> -> CanAssign:<TRUE, t1, r1 & NOT ~ r2 & r3, t1, goalRole> -> Goal State' where filepath like '%data\mohawkT\regression\reachable\reachable-test08.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test01.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test02.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test03.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test04.mohawkT' and alteration_method = 'none';
update PolicyStats set path_raw = 'Initial State -> Goal State is Unreachable' where filepath like '%data\mohawkT\regression\unreachable\unreachable-test04.mohawkT' and alteration_method = 'none';
